[33mcommit 8d7d85e6dafc294f6454f3370869421da30c7cc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jun <dongrim318@gmail.com>
Date:   Thu Dec 23 01:49:12 2021 +0900

    update gatsby version 4.4.0 from 3.14.2 and gatsby-cli

[33mcommit f8f61c9f6b15d0640d4ef965970a3084f222345e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jun <dongrim318@gmail.com>
Date:   Wed Dec 22 02:40:47 2021 +0900

    feat(v2.0.0): first-finish and connect to netlify

[33mcommit b15d862fbcd7462e6a68c84d742dd6ae3dfa33c4[m
Author: jun <dongrim318@gmail.com>
Date:   Thu Nov 4 22:02:30 2021 +0900

    style(100vh): set height of each container as 100vh and modify folder structure of src>components

[33mcommit 8ba27d523921c51572ab190730873893d06c2d40[m
Author: jun <dongrim318@gmail.com>
Date:   Wed Nov 3 22:17:57 2021 +0900

    feat(v1.0.0): semi-done at root page v1.0.0

[33mcommit a53f473e8d1f1a949a8bb553f079c21ae1796467[m
Author: jun <dongrim318@gmail.com>
Date:   Sat Oct 16 23:37:31 2021 +0900

    Initial commit from gatsby: (https://github.com/gatsbyjs/gatsby-starter-hello-world.git)
